{
    "LoopTimes" : 5,
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}